{
  "name": "household-billing-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tauri": "PKG_CONFIG_PATH=/opt/homebrew/lib/pkgconfig:$PKG_CONFIG_PATH tauri",
    "tauri:dev": "PKG_CONFIG_PATH=/opt/homebrew/lib/pkgconfig:$PKG_CONFIG_PATH tauri dev",
    "tauri:build": "PKG_CONFIG_PATH=/opt/homebrew/lib/pkgconfig:$PKG_CONFIG_PATH tauri build",
    "tauri:android:init": "tauri android init",
    "tauri:ios:init": "tauri ios init",
    "tauri:android:dev": "tauri android dev",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:android:build": "tauri android build",
    "tauri:ios:build": "tauri ios build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "pinia": "^2.1.7",
    "vant": "^4.9.1",
    "vue": "^3.4.21",
    "vue-echarts": "^6.6.9",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
